{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ideas for using API for webscraping come from this useful video: https://www.youtube.com/watch?v=DqtlR0y0suo\
\
Insomnia API client was used to create the query to pull: https://github.com/Kong/insomnia\
\
Steps:\
\
1) Go to website - https://www.hesa.ac.uk/data-and-analysis/students/where-from\
2) Right click and select inspect\
3) Select the network.tab (you might need to refresh the page)\
4) Click on some of the entries and look at the response. Some might be hopeful. In this example we are looking for google.visualiszation.Query\
5) Once you\'92ve found something which looks good, right click on it and select cURL to copy\
6) Open up insomnia, or a similar API client\
7) Open a new request and paste your request into the GET bar, then send it\
8) You should see a preview of your request. you can play around with the query parameters. \
9) Click on your request (under collections) and select generate code. Select the coding language of your choice, though Python and requests seems to work really well. \
10)  Paste that code into your chosen editor and test running it\
11) You\'92ll have to clean up what comes out\
}